<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o9q-Dd-4C6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Beast-->
        <scene sceneID="hpG-Qm-7KX">
            <objects>
                <tableViewController id="075-3w-ZHZ" customClass="ToBeastTableViewController" customModule="BeastBelt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xED-vb-m97">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tobeastCell" id="CIB-rH-6cM" customClass="beastCell" customModule="BeastBelt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CIB-rH-6cM" id="a3J-qD-eep">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MzJ-72-Hh8">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="43.5"/>
                                            <color key="backgroundColor" red="0.36817628870000002" green="0.74159066500000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="mZj-Qi-RbI"/>
                                            </constraints>
                                            <state key="normal" title="Beast">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="beastButtonPressed:" destination="CIB-rH-6cM" eventType="touchUpInside" id="0Lw-hm-FUi"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhQ-9c-5UP">
                                            <rect key="frame" x="48" y="11" width="295" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="xhQ-9c-5UP" secondAttribute="trailing" constant="16" id="KA5-9m-0e8"/>
                                        <constraint firstItem="xhQ-9c-5UP" firstAttribute="leading" secondItem="MzJ-72-Hh8" secondAttribute="trailing" constant="8" id="Ymf-a8-SpS"/>
                                        <constraint firstAttribute="bottom" secondItem="MzJ-72-Hh8" secondAttribute="bottom" id="boh-9x-Wv1"/>
                                        <constraint firstItem="xhQ-9c-5UP" firstAttribute="centerY" secondItem="MzJ-72-Hh8" secondAttribute="centerY" id="cf0-tY-D2B"/>
                                        <constraint firstItem="MzJ-72-Hh8" firstAttribute="leading" secondItem="a3J-qD-eep" secondAttribute="leading" id="fUj-eO-9yI"/>
                                        <constraint firstItem="MzJ-72-Hh8" firstAttribute="top" secondItem="a3J-qD-eep" secondAttribute="top" id="i76-Rj-d0M"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="beastButton" destination="MzJ-72-Hh8" id="8RI-Zp-MoX"/>
                                    <outlet property="titleLabel" destination="xhQ-9c-5UP" id="COK-6Y-Ipp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="075-3w-ZHZ" id="0uZ-Ft-2uN"/>
                            <outlet property="delegate" destination="075-3w-ZHZ" id="UdN-ZT-mtO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Beast" id="rD4-Zj-CFL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CqC-du-Ekt">
                            <connections>
                                <action selector="addButtonPressed:" destination="075-3w-ZHZ" id="VJJ-34-BqD"/>
                                <segue destination="xnn-nG-3ei" kind="presentation" identifier="AddItemSegue" id="Wm6-fc-9tv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIZ-oJ-b6m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2149.5999999999999" y="-69.715142428785612"/>
        </scene>
        <!--Beasted-->
        <scene sceneID="gp7-ie-J2A">
            <objects>
                <tableViewController id="KdP-cz-sbX" customClass="BeastedTableViewController" customModule="BeastBelt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ocd-LH-hX2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="beastedCell" textLabel="rjH-wW-HAx" detailTextLabel="VQE-3h-iep" style="IBUITableViewCellStyleValue1" id="nMU-o5-rD2">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nMU-o5-rD2" id="lfS-hu-ulx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rjH-wW-HAx">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VQE-3h-iep">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KdP-cz-sbX" id="Vpn-2B-E0X"/>
                            <outlet property="delegate" destination="KdP-cz-sbX" id="aCT-Zj-EK7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Beasted" id="SZ7-dr-n2f"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Y8-98-Glu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2150" y="859"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OEz-Cb-8bp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xnn-nG-3ei" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jrR-Ib-7xj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b4Q-If-Awg" kind="relationship" relationship="rootViewController" id="iXr-Wo-j7x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzb-Ma-cKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3031.1999999999998" y="-72.413793103448285"/>
        </scene>
        <!--Just Beast It-->
        <scene sceneID="RYN-dz-50P">
            <objects>
                <tableViewController id="b4Q-If-Awg" customClass="JustBeastitViewController" customModule="BeastBelt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ehe-2u-poI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Bd4-UQ-9Y3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="m08-2r-tpE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m08-2r-tpE" id="fag-XN-Cjy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cIp-xw-42q">
                                                    <rect key="frame" x="8" y="8" width="359" height="28"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cIp-xw-42q" secondAttribute="bottom" constant="8" id="D9s-nt-fJJ"/>
                                                <constraint firstAttribute="trailing" secondItem="cIp-xw-42q" secondAttribute="trailing" constant="8" id="ega-CU-dPW"/>
                                                <constraint firstItem="cIp-xw-42q" firstAttribute="top" secondItem="fag-XN-Cjy" secondAttribute="top" constant="8" id="j2R-NB-yfu"/>
                                                <constraint firstItem="cIp-xw-42q" firstAttribute="leading" secondItem="fag-XN-Cjy" secondAttribute="leading" constant="8" id="kUq-iW-SLJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="x5u-gF-wf2">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x5u-gF-wf2" id="hpx-u9-q2n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JCM-hl-hxF">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JCM-hl-hxF" id="jR4-LH-ZQu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="b4Q-If-Awg" id="eu7-K8-Ofu"/>
                            <outlet property="delegate" destination="b4Q-If-Awg" id="fbY-7B-tGH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Just Beast It" id="Mb3-FE-tG9">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7o1-iZ-VM3">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="b4Q-If-Awg" id="xqW-p2-en4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="3Ex-ow-kqO">
                            <connections>
                                <action selector="doneButtonPressed:" destination="b4Q-If-Awg" id="SMy-M1-mJQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="titleTextField" destination="cIp-xw-42q" id="PAD-08-wPo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jb0-GE-VsS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3818" y="-72"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UHu-dt-HF2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="o9q-Dd-4C6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aLR-z3-oIB"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wbR-yp-Aw8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lZ6-vr-N7u" kind="relationship" relationship="viewControllers" id="W7p-nY-O4X"/>
                        <segue destination="zWg-Ql-jB1" kind="relationship" relationship="viewControllers" id="qw4-ZO-Iyt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJh-Cy-lVP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="336"/>
        </scene>
        <!--To Beast-->
        <scene sceneID="rFe-3G-mHB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lZ6-vr-N7u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="To Beast" id="rEw-kG-7fM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G14-XH-nx6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="075-3w-ZHZ" kind="relationship" relationship="rootViewController" id="X2g-cU-kNB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCw-HV-Woz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="-72"/>
        </scene>
        <!--Beasted-->
        <scene sceneID="RU5-3N-DJf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zWg-Ql-jB1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Beasted" id="yTi-vD-NEo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zEI-51-IcM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KdP-cz-sbX" kind="relationship" relationship="rootViewController" id="bLC-9t-YMb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tst-Z1-d5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="859"/>
        </scene>
    </scenes>
</document>
